site	sp	species	lat	lon	site_lab	site_lump	pop
Ambavala	mleh	lehilahytsara	-16.204305	49.59652	Ambavala	Ambavala+	NA
Ambavala	msp3	msp3	-16.204305	49.59652	Ambavala	Ambavala+	sp3N
Ambodiriana	msim	simmonsi	-16.67490746	49.70225765	Ambodiriana	Ambodiriana	NA
Andranomena	mmur	murinus	-20.15	44.55	Andranomena	Andranomena	NA
Anjanaharibe_Sud	mmit	mittermeieri	-14.734832	49.4962978	Anjanaharibe-Sud	Anjanaharibe-Sud	NA
Anjiahely	mmac	macarthurii	-15.4	49.4833333333	Anjiahely	Anjiahely+	NA
Anjiahely	mmit	mittermeieri	-15.4	49.4833333333	Anjiahely	Anjiahely+	NA
Antanambe	msp3	msp3	-16.452301	49.796541	Antanambe	Antanambe	sp3S
Antsahabe	mmit	mittermeieri	-15.35	49.4	Antsahabe	Anjiahely+	NA
Antsiradrano	msp3	msp3	-16.183982	49.578397	Antsiradrano	Ambavala+	sp3N
Betampona	msim	simmonsi	-17.9408611111	49.2055555556	Betampona	Betampona	NA
Madera	mleh	lehilahytsara	-16.211178	49.577965	Madera	Ambavala+	NA
Mananara_Nord	msp3	msp3	-16.304819	49.79467822	Mananara-Nord	Mananara-Nord	sp3S
Marojejy	mmit	mittermeieri	-14.441826	49.82835631	Marojejy	Marojejy	NA
Riamalandy	mleh	lehilahytsara	-16.285	48.815	Riamalandy	Riamalandy	NA
Tampolo	msim	simmonsi	-17.2883888889	49.4081666667	Tampolo	Tampolo	NA
Zahamena	msim	simmonsi	-17.4891666667	48.7472222222	Zahamena	Zahamena	NA
