Sample_ID	ID	ID_long	species	sp	site
JMR001	mleh019	mleh019_r01_p1h12	lehilahytsara	mleh	Riamalandy
JMR002	mleh020	mleh020_r01_p2c06	lehilahytsara	mleh	Riamalandy
01-06_hely	mmac001	mmac001_r99_00000	macarthurii	mmac	Anjiahely
01-07_hely	mmac002	mmac002_r99_00000	macarthurii	mmac	Anjiahely
03-13_hely	mmac003	mmac003_r99_00000	macarthurii	mmac	Anjiahely
04-06_hely	mmac004	mmac004_r99_00000	macarthurii	mmac	Anjiahely
06-08_hely	mmac005	mmac005_r99_00000	macarthurii	mmac	Anjiahely
08-08_hely	mmac006	mmac006_r99_00000	macarthurii	mmac	Anjiahely
MBB012	mmit001	mmit001_r01_p3f03	mittermeieri	mmit	Anjanaharibe_Sud
MBB013	mmit002	mmit002_r01_p2b06	mittermeieri	mmit	Anjanaharibe_Sud
MBB014	mmit003	mmit003_r01_p1h02	mittermeieri	mmit	Anjanaharibe_Sud
MBB016	mmit004	mmit004_r01_p2g03	mittermeieri	mmit	Anjanaharibe_Sud
MBB005	mmit005	mmit005_r01_p3f04	mittermeieri	mmit	Marojejy
RMR186	mmit006	mmit006_r01_p3b09	mittermeieri	mmit	Marojejy
RMR187	mmit007	mmit007_r01_p2a12	mittermeieri	mmit	Marojejy
04-07_hely	mmit008	mmit008_r99_00000	mittermeieri	mmit	Anjiahely
07-06_habe	mmit009	mmit009_r99_00000	mittermeieri	mmit	Antsahabe
08-07_hely	mmit010	mmit010_r99_00000	mittermeieri	mmit	Anjiahely
10-07_hely	mmit011	mmit011_r99_00000	mittermeieri	mmit	Anjiahely
2-07_hely	mmit012	mmit012_r99_00000	mittermeieri	mmit	Anjiahely
B12	mmit013	mmit013_r99_00000	lehilahytsara	mleh	Ambavala
B14	mmit014	mmit014_r99_00000	lehilahytsara	mleh	Ambavala
BC3	mmit015	mmit015_r99_00000	lehilahytsara	mleh	Madera
C12	mmit016	mmit016_r99_00000	lehilahytsara	mleh	Ambavala
C23	mmit017	mmit017_r99_00000	lehilahytsara	mleh	Ambavala
C24	mmit018	mmit018_r99_00000	lehilahytsara	mleh	Madera
PBZT115	mmit019	mmit019_r99_00000	mittermeieri	mmit	Anjanaharibe_Sud
RMR44	mmur001	mmur001_r01_p1b01	murinus	mmur	Andranomena
RMR45	mmur002	mmur002_r01_p1a12	murinus	mmur	Andranomena
RMR49	mmur006	mmur006_r01_p3b06	murinus	mmur	Andranomena
A03_2014	msim003	msim003_r99_00000	simmonsi	msim	Ambodiriana
A08_2014	msim004	msim004_r99_00000	simmonsi	msim	Ambodiriana
BET87	msim005	msim005_r99_00000	simmonsi	msim	Betampona
PBZT117	msim006	msim006_r99_00000	simmonsi	msim	Betampona
POLO5.22	msim007	msim007_r99_00000	simmonsi	msim	Tampolo
ZAH2	msim008	msim008_r99_00000	simmonsi	msim	Zahamena
ZAH5	msim009	msim009_r99_00000	simmonsi	msim	Zahamena
MBB019	mspp002	mspp002_r01_p3c01	msp3	msp3	Mananara_Nord
MBB020	mspp003	mspp003_r01_p3d09	msp3	msp3	Mananara_Nord
MBB021	mspp004	mspp004_r01_p1c06	msp3	msp3	Mananara_Nord
MBB022	mspp005	mspp005_r01_p3d05	msp3	msp3	Mananara_Nord
MBB024	mspp006	mspp006_r01_p2g01	msp3	msp3	Mananara_Nord
MBB025	mspp007	mspp007_r01_p3f01	msp3	msp3	Mananara_Nord
MBB027	mspp008	mspp008_r01_p3f05	msp3	msp3	Mananara_Nord
MBB028	mspp009	mspp009_r01_p2g09	msp3	msp3	Mananara_Nord
MBB029	mspp010	mspp010_r01_p3c02	msp3	msp3	Mananara_Nord
B23	mspp016	mspp016_r99_00000	lehilahytsara	mleh	Ambavala
B24	mspp017	mspp017_r99_00000	msp3	msp3	Ambavala
B34	mspp018	mspp018_r99_00000	msp3	msp3	Ambavala
BC2	mspp019	mspp019_r99_00000	lehilahytsara	mleh	Ambavala
01-13_hely	mspp020	mspp020_r99_00000	macarthurii	mmac	Anjiahely
04-13_hely	mspp021	mspp021_r99_00000	macarthurii	mmac	Anjiahely
05-08_hely	mspp022	mspp022_r99_00000	macarthurii	mmac	Anjiahely
07-08_hely	mspp023	mspp023_r99_00000	macarthurii	mmac	Anjiahely
A12	mspp024	mspp024_r99_00000	msp3	msp3	Antanambe
A13	mspp025	mspp025_r99_00000	msp3	msp3	Antanambe
A23	mspp026	mspp026_r99_00000	msp3	msp3	Antanambe
A24	mspp027	mspp027_r99_00000	msp3	msp3	Antanambe
A34	mspp028	mspp028_r99_00000	msp3	msp3	Antanambe
AB1	mspp029	mspp029_r99_00000	msp3	msp3	Antanambe
B13	mspp030	mspp030_r99_00000	msp3	msp3	Ambavala
BC1	mspp031	mspp031_r99_00000	msp3	msp3	Ambavala
BD1	mspp032	mspp032_r99_00000	msp3	msp3	Antsiradrano
