01-06_hely_R1_paired.fastq.gz
01-07_hely_R1_paired.fastq.gz
01-13_hely_R1_paired.fastq.gz
03-13_hely_R1_paired.fastq.gz
04-06_hely_R1_paired.fastq.gz
04-07_hely_R1_paired.fastq.gz
04-13_hely_R1_paired.fastq.gz
05-08_hely_R1_paired.fastq.gz
06-08_hely_R1_paired.fastq.gz
07-06_habe_R1_paired.fastq.gz
07-08_hely_R1_paired.fastq.gz
08-07_hely_R1_paired.fastq.gz
08-08_hely_R1_paired.fastq.gz
10-07_hely_R1_paired.fastq.gz
2-07_hely_R1_paired.fastq.gz
A01_2014_R1_paired.fastq.gz
A01_2014_R2_paired.fastq.gz
A02_2014_R1_paired.fastq.gz
A02_2014_R2_paired.fastq.gz
A03_2014_R1_paired.fastq.gz
A03_2014_R2_paired.fastq.gz
A08_2014_R1_paired.fastq.gz
A08_2014_R2_paired.fastq.gz
A12_R1_paired.fastq.gz
A12_R2_paired.fastq.gz
A13_R1_paired.fastq.gz
A13_R2_paired.fastq.gz
A23_R1_paired.fastq.gz
A23_R2_paired.fastq.gz
A24_R1_paired.fastq.gz
A24_R2_paired.fastq.gz
A34_R1_paired.fastq.gz
A34_R2_paired.fastq.gz
AB1_R1_paired.fastq.gz
AB1_R2_paired.fastq.gz
B12_R1_paired.fastq.gz
B12_R2_paired.fastq.gz
B13_R1_paired.fastq.gz
B13_R2_paired.fastq.gz
B14_R1_paired.fastq.gz
B14_R2_paired.fastq.gz
B23_R1_paired.fastq.gz
B23_R2_paired.fastq.gz
B24_R1_paired.fastq.gz
B24_R2_paired.fastq.gz
B34_R1_paired.fastq.gz
B34_R2_paired.fastq.gz
BC1_R1_paired.fastq.gz
BC1_R2_paired.fastq.gz
BC2_R1_paired.fastq.gz
BC2_R2_paired.fastq.gz
BC3_R1_paired.fastq.gz
BC3_R2_paired.fastq.gz
BD1_R1_paired.fastq.gz
BD1_R2_paired.fastq.gz
BET87_R1_paired.fastq.gz
BET87_R2_paired.fastq.gz
C12_R1_paired.fastq.gz
C12_R2_paired.fastq.gz
C23_R1_paired.fastq.gz
C23_R2_paired.fastq.gz
C24_R1_paired.fastq.gz
C24_R2_paired.fastq.gz
PBZT115_R1_paired.fastq.gz
PBZT115_R2_paired.fastq.gz
PBZT117_R1_paired.fastq.gz
PBZT117_R2_paired.fastq.gz
POLO5.22_R1_paired.fastq.gz
POLO5.22_R2_paired.fastq.gz
ZAH2_R1_paired.fastq.gz
ZAH2_R2_paired.fastq.gz
ZAH5_R1_paired.fastq.gz
ZAH5_R2_paired.fastq.gz
