ID	ID.short	Sample_ID	genus	species	seqType
mmac001_r99_00000	mmac001	01-06_hely	Microcebus	macarthurii	se
mmac002_r99_00000	mmac002	01-07_hely	Microcebus	macarthurii	se
mmac003_r99_00000	mmac003	03-13_hely	Microcebus	macarthurii	se
mmac004_r99_00000	mmac004	04-06_hely	Microcebus	macarthurii	se
mmac005_r99_00000	mmac005	06-08_hely	Microcebus	macarthurii	se
mmac006_r99_00000	mmac006	08-08_hely	Microcebus	macarthurii	se
mmit008_r99_00000	mmit008	04-07_hely	Microcebus	mittermeieri	se
mmit009_r99_00000	mmit009	07-06_habe	Microcebus	mittermeieri	se
mmit010_r99_00000	mmit010	08-07_hely	Microcebus	mittermeieri	se
mmit011_r99_00000	mmit011	10-07_hely	Microcebus	mittermeieri	se
mmit012_r99_00000	mmit012	2-07_hely	Microcebus	mittermeieri	se
mmit013_r99_00000	mmit013	B12	Microcebus	mittermeieri	pe
mmit014_r99_00000	mmit014	B14	Microcebus	mittermeieri	pe
mmit015_r99_00000	mmit015	BC3	Microcebus	mittermeieri	pe
mmit016_r99_00000	mmit016	C12	Microcebus	mittermeieri	pe
mmit017_r99_00000	mmit017	C23	Microcebus	mittermeieri	pe
mmit018_r99_00000	mmit018	C24	Microcebus	mittermeieri	pe
mmit019_r99_00000	mmit019	PBZT115	Microcebus	mittermeieri	pe
msim001_r99_00000	msim001	A01_2014	Microcebus	simmonsi	pe
msim002_r99_00000	msim002	A02_2014	Microcebus	simmonsi	pe
msim003_r99_00000	msim003	A03_2014	Microcebus	simmonsi	pe
msim004_r99_00000	msim004	A08_2014	Microcebus	simmonsi	pe
msim005_r99_00000	msim005	BET87	Microcebus	simmonsi	pe
msim006_r99_00000	msim006	PBZT117	Microcebus	simmonsi	pe
msim007_r99_00000	msim007	POLO5.22	Microcebus	simmonsi	pe
msim008_r99_00000	msim008	ZAH2	Microcebus	simmonsi	pe
msim009_r99_00000	msim009	ZAH5	Microcebus	simmonsi	pe
mspp016_r99_00000	mspp016	B23	Microcebus	spp	pe
mspp017_r99_00000	mspp017	B24	Microcebus	spp	pe
mspp018_r99_00000	mspp018	B34	Microcebus	spp	pe
mspp019_r99_00000	mspp019	BC2	Microcebus	spp	pe
mspp020_r99_00000	mspp020	01-13_hely	Microcebus	spp	se
mspp021_r99_00000	mspp021	04-13_hely	Microcebus	spp	se
mspp022_r99_00000	mspp022	05-08_hely	Microcebus	spp	se
mspp023_r99_00000	mspp023	07-08_hely	Microcebus	spp	se
mspp024_r99_00000	mspp024	A12	Microcebus	spp	pe
mspp025_r99_00000	mspp025	A13	Microcebus	spp	pe
mspp026_r99_00000	mspp026	A23	Microcebus	spp	pe
mspp027_r99_00000	mspp027	A24	Microcebus	spp	pe
mspp028_r99_00000	mspp028	A34	Microcebus	spp	pe
mspp029_r99_00000	mspp029	AB1	Microcebus	spp	pe
mspp030_r99_00000	mspp030	B13	Microcebus	spp	pe
mspp031_r99_00000	mspp031	BC1	Microcebus	spp	pe
mspp032_r99_00000	mspp032	BD1	Microcebus	spp	pe
